is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PLC#_C#_101
build_property.ProjectDir = C:\C#-CoderSchool\Exercise\C-Sharp-Practice-L1-Introduction\Programming_C#_101\Programming_C#_101\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
